PORT = 8080

MONGO_URL = "mongodb+srv://mastroianimarcelo:Proyect.assassin.rainbowsix.234@cluster1.k5zdhms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

#Nodemailer config
MAIL_USERNAME= MAIL_USERNAME
MAIL_PASSWORD= MAIL_PASSWORD

#Twilio config
TWILIO_SSID= TWILIO_SSID
AUTH_TOKEN= AUTH_TOKEN
PHONE_NUMBER= NUMERO_DE_TELEFONO_DE_TWILIO
PHONE_NUMBER_TO= NUMERO_DE_TELEFONO_DEL_CLIENTE